{
  "name": "tortitle",
  "version": "0.0.0",
  "description": "Tortitle",
  "main": "app.js",
  "author": {
    "name": "Slawomir Gnatonski"
  },
  "dependencies": {
    "@types/body-parser": "0.0.34",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.54",
    "@types/method-override": "0.0.29",
    "@types/morgan": "^1.7.32",
    "@types/nconf": "*",
    "@types/node": "^6.0.64",
    "@types/node-cache": "^3.0.31",
    "@types/serve-favicon": "^2.2.28",
    "@types/serve-static": "*",
    "azure-storage": "^2.1.0",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0",
    "gaikan": "^2.0.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "nconf": "*",
    "node-cache": "^4.1.1",
    "serve-favicon": "^2.4.1",
    "serve-static": "^1.12.0",
    "srt-to-vtt": "^1.1.1",
    "torrent-stream": "^1.0.3",
    "typescript": "^2.2.1"
  }
}
