{
  "compilerOptions": {
    "noLib": true,
    "target": "ES5",
    "sourceMap": true
  },
  "compileOnSave": true,
  "files": [
    "node_modules/typescript/lib/lib.es6.d.ts",
    "torrent-stream.d.ts",
    "app.ts"
  ]
}